<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 13:24:56 EEST 2019 -->
<title>RestaurantProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestaurantProcessing";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface RestaurantProcessing" class="title">Interface RestaurantProcessing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../presentation/Restaurant.html" title="class in presentation">Restaurant</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RestaurantProcessing</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewBaseMenuItem(model.MenuItem)">addNewBaseMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</code></th>
<td class="colLast">
<div class="block">Adds a new BaseProduct to the menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewCompositeMenuItem(model.MenuItem)">addNewCompositeMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</code></th>
<td class="colLast">
<div class="block">Adds a new CompositeProduct to the menu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePriceForOrder(model.Order)">computePriceForOrder</a></span>&#8203;(<a href="Order.html" title="class in model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Calculates the price of an order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewOrder(int)">createNewOrder</a></span>&#8203;(int&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Creates a new order having an autogenerated incremented id, autogenerated date and 0 products</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItem(java.lang.String)">deleteMenuItem</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Deletes the item from the menu with the name - name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(model.Order)">generateBill</a></span>&#8203;(<a href="Order.html" title="class in model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Creates a list of strings containing the bill for the order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMenuItem(java.lang.String,model.MenuItem)">updateMenuItem</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="MenuItem.html" title="interface in model">MenuItem</a>&nbsp;menuItemNewData)</code></th>
<td class="colLast">
<div class="block">Updates the item with the name - name to the newly data - menuItemNewData</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addNewBaseMenuItem(model.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBaseMenuItem</h4>
<pre class="methodSignature">void&nbsp;addNewBaseMenuItem&#8203;(<a href="MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</pre>
<div class="block">Adds a new BaseProduct to the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMenuItem</code> - the new item to be added</dd>
</dl>
</li>
</ul>
<a id="addNewCompositeMenuItem(model.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCompositeMenuItem</h4>
<pre class="methodSignature">void&nbsp;addNewCompositeMenuItem&#8203;(<a href="MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</pre>
<div class="block">Adds a new CompositeProduct to the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMenuItem</code> - the new item to be added</dd>
</dl>
</li>
</ul>
<a id="deleteMenuItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre class="methodSignature">void&nbsp;deleteMenuItem&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Deletes the item from the menu with the name - name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the item to be deleted</dd>
</dl>
</li>
</ul>
<a id="updateMenuItem(java.lang.String,model.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuItem</h4>
<pre class="methodSignature">void&nbsp;updateMenuItem&#8203;(java.lang.String&nbsp;name,
                    <a href="MenuItem.html" title="interface in model">MenuItem</a>&nbsp;menuItemNewData)</pre>
<div class="block">Updates the item with the name - name to the newly data - menuItemNewData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the item to be updated</dd>
<dd><code>menuItemNewData</code> - the update data</dd>
</dl>
</li>
</ul>
<a id="createNewOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewOrder</h4>
<pre class="methodSignature">void&nbsp;createNewOrder&#8203;(int&nbsp;table)</pre>
<div class="block">Creates a new order having an autogenerated incremented id, autogenerated date and 0 products</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - The table of the order to be added</dd>
</dl>
</li>
</ul>
<a id="computePriceForOrder(model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePriceForOrder</h4>
<pre class="methodSignature">float&nbsp;computePriceForOrder&#8203;(<a href="Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">Calculates the price of an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order of which to calculate the price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order total price</dd>
</dl>
</li>
</ul>
<a id="generateBill(model.Order)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBill</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;generateBill&#8203;(<a href="Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">Creates a list of strings containing the bill for the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order for the bill to be made for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of strings containing the bill for the order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
