<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 13:24:56 EEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a id="model.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="model/BaseProduct.html" title="class in model">model.BaseProduct</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>float price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="model/CompositeProduct.html" title="class in model">model.CompositeProduct</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;<a href="model/MenuItem.html" title="interface in model">MenuItem</a>&gt; items</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Order">
<!--   -->
</a>
<h3>Class <a href="model/Order.html" title="class in model">model.Order</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>orderID</h4>
<pre>int orderID</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>int table</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a id="presentation.AdministratorGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">presentation.AdministratorGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnAddItemToComposite</h4>
<pre>javax.swing.JButton btnAddItemToComposite</pre>
</li>
<li class="blockList">
<h4>btnDeleteMenuItem</h4>
<pre>javax.swing.JButton btnDeleteMenuItem</pre>
</li>
<li class="blockList">
<h4>btnNewCompositeItem</h4>
<pre>javax.swing.JButton btnNewCompositeItem</pre>
</li>
<li class="blockList">
<h4>btnNewMenuItem</h4>
<pre>javax.swing.JButton btnNewMenuItem</pre>
</li>
<li class="blockList">
<h4>btnUpdateMenuItem</h4>
<pre>javax.swing.JButton btnUpdateMenuItem</pre>
</li>
<li class="blockList">
<h4>mainTable</h4>
<pre>javax.swing.JTable mainTable</pre>
</li>
<li class="blockList">
<h4>mainTablePane</h4>
<pre>javax.swing.JScrollPane mainTablePane</pre>
</li>
<li class="blockList">
<h4>newItemPanel</h4>
<pre>javax.swing.JPanel newItemPanel</pre>
</li>
<li class="blockList">
<h4>secondaryTable</h4>
<pre>javax.swing.JTable secondaryTable</pre>
</li>
<li class="blockList">
<h4>secondaryTablePane</h4>
<pre>javax.swing.JScrollPane secondaryTablePane</pre>
</li>
<li class="blockListLast">
<h4>txtpnName</h4>
<pre>javax.swing.JTextPane txtpnName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.ChefGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="presentation/ChefGraphicalUserInterface.html" title="class in presentation">presentation.ChefGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnDetails</h4>
<pre>javax.swing.JButton btnDetails</pre>
</li>
<li class="blockList">
<h4>mainTable</h4>
<pre>javax.swing.JTable mainTable</pre>
</li>
<li class="blockList">
<h4>mainTablePane</h4>
<pre>javax.swing.JScrollPane mainTablePane</pre>
</li>
<li class="blockList">
<h4>secondaryTable</h4>
<pre>javax.swing.JTable secondaryTable</pre>
</li>
<li class="blockListLast">
<h4>secondaryTablePane</h4>
<pre>javax.swing.JScrollPane secondaryTablePane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.WaiterGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="presentation/WaiterGraphicalUserInterface.html" title="class in presentation">presentation.WaiterGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnAddItemsToOrder</h4>
<pre>javax.swing.JButton btnAddItemsToOrder</pre>
</li>
<li class="blockList">
<h4>btnGenerateInvoice</h4>
<pre>javax.swing.JButton btnGenerateInvoice</pre>
</li>
<li class="blockList">
<h4>btnNewOrder</h4>
<pre>javax.swing.JButton btnNewOrder</pre>
</li>
<li class="blockList">
<h4>btnUpdateOrder</h4>
<pre>javax.swing.JButton btnUpdateOrder</pre>
</li>
<li class="blockList">
<h4>mainTable</h4>
<pre>javax.swing.JTable mainTable</pre>
</li>
<li class="blockList">
<h4>mainTablePane</h4>
<pre>javax.swing.JScrollPane mainTablePane</pre>
</li>
<li class="blockList">
<h4>newItemPanel</h4>
<pre>javax.swing.JPanel newItemPanel</pre>
</li>
<li class="blockList">
<h4>secondaryTable</h4>
<pre>javax.swing.JTable secondaryTable</pre>
</li>
<li class="blockList">
<h4>secondaryTablePane</h4>
<pre>javax.swing.JScrollPane secondaryTablePane</pre>
</li>
<li class="blockListLast">
<h4>txtpnName</h4>
<pre>javax.swing.JTextPane txtpnName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
