<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 13:04:53 EEST 2019 -->
<title>Uses of Interface model.MenuItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface model.MenuItem";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface model.MenuItem" class="title">Uses of Interface<br>model.MenuItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MenuItem.html" title="interface in model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#presentation">presentation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../MenuItem.html" title="interface in model">MenuItem</a> in <a href="../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">model</a> that implement <a href="../MenuItem.html" title="interface in model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BaseProduct.html" title="class in model">BaseProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompositeProduct.html" title="class in model">CompositeProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../MenuItem.html" title="interface in model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../MenuItem.html" title="interface in model">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeProduct.</span><code><span class="memberNameLink"><a href="../CompositeProduct.html#getItems()">getItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../MenuItem.html" title="interface in model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantProcessing.</span><code><span class="memberNameLink"><a href="../RestaurantProcessing.html#addNewBaseMenuItem(model.MenuItem)">addNewBaseMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</code></th>
<td class="colLast">
<div class="block">Adds a new BaseProduct to the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantProcessing.</span><code><span class="memberNameLink"><a href="../RestaurantProcessing.html#addNewCompositeMenuItem(model.MenuItem)">addNewCompositeMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</code></th>
<td class="colLast">
<div class="block">Adds a new CompositeProduct to the menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeProduct.</span><code><span class="memberNameLink"><a href="../CompositeProduct.html#addToItems(model.MenuItem)">addToItems</a></span>&#8203;(<a href="../MenuItem.html" title="interface in model">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RestaurantProcessing.</span><code><span class="memberNameLink"><a href="../RestaurantProcessing.html#updateMenuItem(java.lang.String,model.MenuItem)">updateMenuItem</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../MenuItem.html" title="interface in model">MenuItem</a>&nbsp;menuItemNewData)</code></th>
<td class="colLast">
<div class="block">Updates the item with the name - name to the newly data - menuItemNewData</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../MenuItem.html" title="interface in model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompositeProduct.</span><code><span class="memberNameLink"><a href="../CompositeProduct.html#setItems(java.util.List)">setItems</a></span>&#8203;(java.util.List&lt;<a href="../MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../MenuItem.html" title="interface in model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompositeProduct.html#%3Cinit%3E(java.lang.String,java.util.List)">CompositeProduct</a></span>&#8203;(java.lang.String&nbsp;name,
                java.util.List&lt;<a href="../MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;items)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../MenuItem.html" title="interface in model">MenuItem</a> in <a href="../../presentation/package-summary.html">presentation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> that return <a href="../MenuItem.html" title="interface in model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MenuItem.html" title="interface in model">MenuItem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#findItemByName(java.lang.String)">findItemByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">finds an item by it's name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> that return types with arguments of type <a href="../MenuItem.html" title="interface in model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../MenuItem.html" title="interface in model">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../MenuItem.html" title="interface in model">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#getOrderDetailsForOrder(model.Order)">getOrderDetailsForOrder</a></span>&#8203;(<a href="../Order.html" title="class in model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">gets the products in an order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Order.html" title="class in model">Order</a>,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../MenuItem.html" title="interface in model">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a map containing all the orders</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../presentation/package-summary.html">presentation</a> with parameters of type <a href="../MenuItem.html" title="interface in model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#addItemToOrder(model.MenuItem,model.Order)">addItemToOrder</a></span>&#8203;(<a href="../MenuItem.html" title="interface in model">MenuItem</a>&nbsp;item,
              <a href="../Order.html" title="class in model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">adds a new item to an order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#addNewBaseMenuItem(model.MenuItem)">addNewBaseMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</code></th>
<td class="colLast">
<div class="block">adds a new base menu item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#addNewCompositeMenuItem(model.MenuItem)">addNewCompositeMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</code></th>
<td class="colLast">
<div class="block">creates a new composite item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#updateChefTable(model.MenuItem)">updateChefTable</a></span>&#8203;(<a href="../MenuItem.html" title="interface in model">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">updates chef table with a new item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#updateMenuItem(java.lang.String,model.MenuItem)">updateMenuItem</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../MenuItem.html" title="interface in model">MenuItem</a>&nbsp;menuItemNewData)</code></th>
<td class="colLast">
<div class="block">updates a menu item by it's name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../presentation/package-summary.html">presentation</a> with type arguments of type <a href="../MenuItem.html" title="interface in model">MenuItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#menuToString(java.util.Collection)">menuToString</a></span>&#8203;(java.util.Collection&lt;<a href="../MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;menuCollection)</code></th>
<td class="colLast">
<div class="block">takes a collection of menu items and composes a String[][] with the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#productsToString(java.util.Collection)">productsToString</a></span>&#8203;(java.util.Collection&lt;<a href="../MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;menuCollection)</code></th>
<td class="colLast">
<div class="block">takes a collection of menu items and composes a String[][] with the names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#setMenu(java.util.Map)">setMenu</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;menu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../presentation/Restaurant.html#setOrders(java.util.HashMap)">setOrders</a></span>&#8203;(java.util.HashMap&lt;<a href="../Order.html" title="class in model">Order</a>,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../MenuItem.html" title="interface in model">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuItem.html" title="interface in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
