<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 13:24:56 EEST 2019 -->
<title>Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation</a></div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>presentation.Restaurant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../model/RestaurantProcessing.html" title="interface in model">RestaurantProcessing</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.util.Observable
implements <a href="../model/RestaurantProcessing.html" title="interface in model">RestaurantProcessing</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Restaurant.STANCE.html" title="enum in presentation">Restaurant.STANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminGUI">adminGUI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chefGUI">chefGUI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu">menu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../model/Order.html" title="class in model">Order</a>,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orders">orders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waiterGUI">waiterGUI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(presentation.AdministratorGraphicalUserInterface,presentation.WaiterGraphicalUserInterface,presentation.ChefGraphicalUserInterface)">Restaurant</a></span>&#8203;(<a href="AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a>&nbsp;adminGUI,
          <a href="WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a>&nbsp;waiterGUI,
          <a href="ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a>&nbsp;chefGUI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItemToOrder(model.MenuItem,model.Order)">addItemToOrder</a></span>&#8203;(<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;item,
              <a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">adds a new item to an order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewBaseMenuItem(model.MenuItem)">addNewBaseMenuItem</a></span>&#8203;(<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</code></th>
<td class="colLast">
<div class="block">adds a new base menu item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewCompositeMenuItem(model.MenuItem)">addNewCompositeMenuItem</a></span>&#8203;(<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</code></th>
<td class="colLast">
<div class="block">creates a new composite item</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePriceForOrder(model.Order)">computePriceForOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">computes the price for an order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewOrder(int)">createNewOrder</a></span>&#8203;(int&nbsp;table)</code></th>
<td class="colLast">
<div class="block">creates a new order for a table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFromCompositeByName(java.lang.String,java.lang.String)">deleteFromCompositeByName</a></span>&#8203;(java.lang.String&nbsp;compositeProductName,
                         java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">deletes an item from a composite product by it's name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItem(java.lang.String)">deleteMenuItem</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">deletes an item from the menu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/MenuItem.html" title="interface in model">MenuItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findItemByName(java.lang.String)">findItemByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">finds an item by it's name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(model.Order)">generateBill</a></span>&#8203;(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">generates the bill for an order</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/Order.html" title="class in model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderById(int)">getOrderById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">gets an order by it's id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderDetailsForOrder(model.Order)">getOrderDetailsForOrder</a></span>&#8203;(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">gets the products in an order</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../model/Order.html" title="class in model">Order</a>,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a map containing all the orders</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="colLast">
<div class="block">method that ensures that the restaurant's structures (menu and orders) are well formed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuToString(java.util.Collection)">menuToString</a></span>&#8203;(java.util.Collection&lt;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;menuCollection)</code></th>
<td class="colLast">
<div class="block">takes a collection of menu items and composes a String[][] with the data</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordersToString(java.util.Set)">ordersToString</a></span>&#8203;(java.util.Set&lt;<a href="../model/Order.html" title="class in model">Order</a>&gt;&nbsp;ordersDetails)</code></th>
<td class="colLast">
<div class="block">takes a collection of orders and composes a String[][] with the data</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenuItems()">printMenuItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOrders()">printOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productsToString(java.util.Collection)">productsToString</a></span>&#8203;(java.util.Collection&lt;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;menuCollection)</code></th>
<td class="colLast">
<div class="block">takes a collection of menu items and composes a String[][] with the names</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenu(java.util.Map)">setMenu</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;menu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrders(java.util.HashMap)">setOrders</a></span>&#8203;(java.util.HashMap&lt;<a href="../model/Order.html" title="class in model">Order</a>,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateChefTable(model.MenuItem)">updateChefTable</a></span>&#8203;(<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">updates chef table with a new item</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMenuItem(java.lang.String,model.MenuItem)">updateMenuItem</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;menuItemNewData)</code></th>
<td class="colLast">
<div class="block">updates a menu item by it's name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../model/Order.html" title="class in model">Order</a>,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&gt; orders</pre>
</li>
</ul>
<a id="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt; menu</pre>
</li>
</ul>
<a id="adminGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminGUI</h4>
<pre>private&nbsp;<a href="AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a> adminGUI</pre>
</li>
</ul>
<a id="waiterGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiterGUI</h4>
<pre>private&nbsp;<a href="WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a> waiterGUI</pre>
</li>
</ul>
<a id="chefGUI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chefGUI</h4>
<pre>private&nbsp;<a href="ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a> chefGUI</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(presentation.AdministratorGraphicalUserInterface,presentation.WaiterGraphicalUserInterface,presentation.ChefGraphicalUserInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant&#8203;(<a href="AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a>&nbsp;adminGUI,
                  <a href="WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a>&nbsp;waiterGUI,
                  <a href="ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a>&nbsp;chefGUI)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOrderById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderById</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Order.html" title="class in model">Order</a>&nbsp;getOrderById&#8203;(int&nbsp;id)</pre>
<div class="block">gets an order by it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the order's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order</dd>
</dl>
</li>
</ul>
<a id="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isWellFormed()</pre>
<div class="block">method that ensures that the restaurant's structures (menu and orders) are well formed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the structures are well formed, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getOrderDetailsForOrder(model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDetailsForOrder</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;getOrderDetailsForOrder&#8203;(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">gets the products in an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the products</dd>
</dl>
</li>
</ul>
<a id="addNewBaseMenuItem(model.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBaseMenuItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewBaseMenuItem&#8203;(<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</pre>
<div class="block">adds a new base menu item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RestaurantProcessing.html#addNewBaseMenuItem(model.MenuItem)">addNewBaseMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RestaurantProcessing.html" title="interface in model">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMenuItem</code> - the new item to be added</dd>
</dl>
</li>
</ul>
<a id="findItemByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemByName</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;findItemByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">finds an item by it's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item</dd>
</dl>
</li>
</ul>
<a id="deleteFromCompositeByName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromCompositeByName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteFromCompositeByName&#8203;(java.lang.String&nbsp;compositeProductName,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">deletes an item from a composite product by it's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compositeProductName</code> - the product</dd>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a id="addNewCompositeMenuItem(model.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCompositeMenuItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewCompositeMenuItem&#8203;(<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;newMenuItem)</pre>
<div class="block">creates a new composite item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RestaurantProcessing.html#addNewCompositeMenuItem(model.MenuItem)">addNewCompositeMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RestaurantProcessing.html" title="interface in model">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMenuItem</code> - the item</dd>
</dl>
</li>
</ul>
<a id="deleteMenuItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMenuItem&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">deletes an item from the menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RestaurantProcessing.html#deleteMenuItem(java.lang.String)">deleteMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RestaurantProcessing.html" title="interface in model">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the to be deleted item</dd>
</dl>
</li>
</ul>
<a id="updateMenuItem(java.lang.String,model.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateMenuItem&#8203;(java.lang.String&nbsp;name,
                           <a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;menuItemNewData)</pre>
<div class="block">updates a menu item by it's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RestaurantProcessing.html#updateMenuItem(java.lang.String,model.MenuItem)">updateMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RestaurantProcessing.html" title="interface in model">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the item to be updated</dd>
<dd><code>menuItemNewData</code> - the item's new data</dd>
</dl>
</li>
</ul>
<a id="createNewOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewOrder&#8203;(int&nbsp;table)</pre>
<div class="block">creates a new order for a table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RestaurantProcessing.html#createNewOrder(int)">createNewOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RestaurantProcessing.html" title="interface in model">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
</dl>
</li>
</ul>
<a id="addItemToOrder(model.MenuItem,model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItemToOrder&#8203;(<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;item,
                           <a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">adds a new item to an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the new item that will be added</dd>
<dd><code>order</code> - the order</dd>
</dl>
</li>
</ul>
<a id="computePriceForOrder(model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePriceForOrder</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;computePriceForOrder&#8203;(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">computes the price for an order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RestaurantProcessing.html#computePriceForOrder(model.Order)">computePriceForOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RestaurantProcessing.html" title="interface in model">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order total price</dd>
</dl>
</li>
</ul>
<a id="generateBill(model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBill</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;generateBill&#8203;(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">generates the bill for an order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/RestaurantProcessing.html#generateBill(model.Order)">generateBill</a></code>&nbsp;in interface&nbsp;<code><a href="../model/RestaurantProcessing.html" title="interface in model">RestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of strings containing the bill lines of text</dd>
</dl>
</li>
</ul>
<a id="printMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenuItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMenuItems()</pre>
</li>
</ul>
<a id="printOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printOrders()</pre>
</li>
</ul>
<a id="getOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../model/Order.html" title="class in model">Order</a>,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&gt;&nbsp;getOrders()</pre>
<div class="block">returns a map containing all the orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;getMenu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the menu</dd>
</dl>
</li>
</ul>
<a id="menuToString(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;menuToString&#8203;(java.util.Collection&lt;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;menuCollection)</pre>
<div class="block">takes a collection of menu items and composes a String[][] with the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuCollection</code> - the menu items collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String[][] containing the menu item collection's data</dd>
</dl>
</li>
</ul>
<a id="productsToString(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;productsToString&#8203;(java.util.Collection&lt;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;menuCollection)</pre>
<div class="block">takes a collection of menu items and composes a String[][] with the names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuCollection</code> - the menu items collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String[][] containing the menu item collection's names</dd>
</dl>
</li>
</ul>
<a id="ordersToString(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordersToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;ordersToString&#8203;(java.util.Set&lt;<a href="../model/Order.html" title="class in model">Order</a>&gt;&nbsp;ordersDetails)</pre>
<div class="block">takes a collection of orders and composes a String[][] with the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordersDetails</code> - the order collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String[][] containing the order collection's data</dd>
</dl>
</li>
</ul>
<a id="setOrders(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrders&#8203;(java.util.HashMap&lt;<a href="../model/Order.html" title="class in model">Order</a>,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&gt;&nbsp;orders)</pre>
</li>
</ul>
<a id="setMenu(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenu&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&gt;&nbsp;menu)</pre>
</li>
</ul>
<a id="updateChefTable(model.MenuItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateChefTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateChefTable&#8203;(<a href="../model/MenuItem.html" title="interface in model">MenuItem</a>&nbsp;item)</pre>
<div class="block">updates chef table with a new item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
