<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 13:24:56 EEST 2019 -->
<title>TableController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation</a></div>
<h2 title="Class TableController" class="title">Class TableController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.TableController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TableController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminGUI">adminGUI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chefGUI">chefGUI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentCompositeProduct">currentCompositeProduct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Order.html" title="class in model">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentOrder">currentOrder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Restaurant.html" title="class in presentation">Restaurant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restaurant">restaurant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waiterGUI">waiterGUI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(presentation.Restaurant,presentation.AdministratorGraphicalUserInterface,presentation.WaiterGraphicalUserInterface,presentation.ChefGraphicalUserInterface)">TableController</a></span>&#8203;(<a href="Restaurant.html" title="class in presentation">Restaurant</a>&nbsp;restaurant,
               <a href="AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a>&nbsp;adminGUI,
               <a href="WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a>&nbsp;waiterGUI,
               <a href="ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a>&nbsp;chefGUI)</code></th>
<td class="colLast">
<div class="block">creates a table controller having a restaurant, and all the required GUIs</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewRow(javax.swing.JTable)">addNewRow</a></span>&#8203;(javax.swing.JTable&nbsp;mainTable)</code></th>
<td class="colLast">
<div class="block">adds a new row to a table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnAddActionListener()">btnAddActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that adds a product to a composite product</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnAddItemsToOrderActionListener()">btnAddItemsToOrderActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that prepares an order as 'currentOrder' for products to be added into</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnAddItemToCompositeActionListener()">btnAddItemToCompositeActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that adds a composite item to the menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnDeleteActionListener()">btnDeleteActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that deletes an item from the chef's to do list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnDeleteMenuItemActionListener()">btnDeleteMenuItemActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that deletes an item from the menu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnDetailsActionListener()">btnDetailsActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that lists details about a product, so the chef knows how to make a product</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnGenerateInvoiceActionListener()">btnGenerateInvoiceActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that generates an invoice for the selected order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnNewCompositeItemActionListener()">btnNewCompositeItemActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that adds a new composite item to the menu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnNewMenuItemActionListener()">btnNewMenuItemActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that creates a new row for the main table in adminGUI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnNewOrderActionListener()">btnNewOrderActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that adds a new row to the waiterGUI main table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnUpdateMenuItemActionListener()">btnUpdateMenuItemActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that updates an item in the menu</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnUpdateOrderActionListener()">btnUpdateOrderActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that creates a new order</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnWaiterAddActionListener()">btnWaiterAddActionListener</a></span>()</code></th>
<td class="colLast">
<div class="block">creates an action listener that adds a new item to an order that was prepared as 'currentOrder'</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeActionListeners()">initializeActionListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">initializes the action listeners of all GUIs</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshMainTable()">refreshMainTable</a></span>()</code></th>
<td class="colLast">
<div class="block">refreshes the main table from adminGUI</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshMainWaiterTable()">refreshMainWaiterTable</a></span>()</code></th>
<td class="colLast">
<div class="block">refreshes the main table from waiterGUI</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshWaiterSecondaryTable()">refreshWaiterSecondaryTable</a></span>()</code></th>
<td class="colLast">
<div class="block">refreshes the secondary table from waiterGUI</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateItem(javax.swing.JTable,presentation.Restaurant.STANCE)">updateItem</a></span>&#8203;(javax.swing.JTable&nbsp;mainTable,
          <a href="Restaurant.STANCE.html" title="enum in presentation">Restaurant.STANCE</a>&nbsp;restaurantStance)</code></th>
<td class="colLast">
<div class="block">updates a menu item, be it a composite or a base menu item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="restaurant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurant</h4>
<pre>private&nbsp;<a href="Restaurant.html" title="class in presentation">Restaurant</a> restaurant</pre>
</li>
</ul>
<a id="adminGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminGUI</h4>
<pre>private&nbsp;<a href="AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a> adminGUI</pre>
</li>
</ul>
<a id="waiterGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiterGUI</h4>
<pre>private&nbsp;<a href="WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a> waiterGUI</pre>
</li>
</ul>
<a id="chefGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chefGUI</h4>
<pre>private&nbsp;<a href="ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a> chefGUI</pre>
</li>
</ul>
<a id="currentCompositeProduct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCompositeProduct</h4>
<pre>private&nbsp;<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a> currentCompositeProduct</pre>
</li>
</ul>
<a id="currentOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentOrder</h4>
<pre>private&nbsp;<a href="../model/Order.html" title="class in model">Order</a> currentOrder</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(presentation.Restaurant,presentation.AdministratorGraphicalUserInterface,presentation.WaiterGraphicalUserInterface,presentation.ChefGraphicalUserInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableController</h4>
<pre>public&nbsp;TableController&#8203;(<a href="Restaurant.html" title="class in presentation">Restaurant</a>&nbsp;restaurant,
                       <a href="AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a>&nbsp;adminGUI,
                       <a href="WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a>&nbsp;waiterGUI,
                       <a href="ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a>&nbsp;chefGUI)</pre>
<div class="block">creates a table controller having a restaurant, and all the required GUIs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurant</code> - the restaurant of the new controller</dd>
<dd><code>adminGUI</code> - the adminGUI of the new controller</dd>
<dd><code>waiterGUI</code> - the waiterGUI of the new controller</dd>
<dd><code>chefGUI</code> - the chefGUI of the new controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addNewRow(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRow</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addNewRow&#8203;(javax.swing.JTable&nbsp;mainTable)</pre>
<div class="block">adds a new row to a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainTable</code> - the table on which a new row will be added</dd>
</dl>
</li>
</ul>
<a id="initializeActionListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeActionListeners</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initializeActionListeners()</pre>
<div class="block">initializes the action listeners of all GUIs</div>
</li>
</ul>
<a id="updateItem(javax.swing.JTable,presentation.Restaurant.STANCE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateItem&#8203;(javax.swing.JTable&nbsp;mainTable,
                        <a href="Restaurant.STANCE.html" title="enum in presentation">Restaurant.STANCE</a>&nbsp;restaurantStance)</pre>
<div class="block">updates a menu item, be it a composite or a base menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainTable</code> - the table to fetch the information from</dd>
<dd><code>restaurantStance</code> - the restaurant's stance</dd>
</dl>
</li>
</ul>
<a id="refreshMainTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMainTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;refreshMainTable()</pre>
<div class="block">refreshes the main table from adminGUI</div>
</li>
</ul>
<a id="refreshMainWaiterTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMainWaiterTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;refreshMainWaiterTable()</pre>
<div class="block">refreshes the main table from waiterGUI</div>
</li>
</ul>
<a id="refreshWaiterSecondaryTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWaiterSecondaryTable</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;refreshWaiterSecondaryTable()</pre>
<div class="block">refreshes the secondary table from waiterGUI</div>
</li>
</ul>
<a id="btnNewMenuItemActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNewMenuItemActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnNewMenuItemActionListener()</pre>
<div class="block">creates an action listener that creates a new row for the main table in adminGUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnNewCompositeItemActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNewCompositeItemActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnNewCompositeItemActionListener()</pre>
<div class="block">creates an action listener that adds a new composite item to the menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnDeleteMenuItemActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDeleteMenuItemActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnDeleteMenuItemActionListener()</pre>
<div class="block">creates an action listener that deletes an item from the menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnUpdateMenuItemActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnUpdateMenuItemActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnUpdateMenuItemActionListener()</pre>
<div class="block">creates an action listener that updates an item in the menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnAddItemToCompositeActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddItemToCompositeActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnAddItemToCompositeActionListener()</pre>
<div class="block">creates an action listener that adds a composite item to the menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnAddActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnAddActionListener()</pre>
<div class="block">creates an action listener that adds a product to a composite product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnNewOrderActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNewOrderActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnNewOrderActionListener()</pre>
<div class="block">creates an action listener that adds a new row to the waiterGUI main table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnAddItemsToOrderActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddItemsToOrderActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnAddItemsToOrderActionListener()</pre>
<div class="block">creates an action listener that prepares an order as 'currentOrder' for products to be added into</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnWaiterAddActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnWaiterAddActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnWaiterAddActionListener()</pre>
<div class="block">creates an action listener that adds a new item to an order that was prepared as 'currentOrder'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnUpdateOrderActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnUpdateOrderActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnUpdateOrderActionListener()</pre>
<div class="block">creates an action listener that creates a new order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnGenerateInvoiceActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGenerateInvoiceActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnGenerateInvoiceActionListener()</pre>
<div class="block">creates an action listener that generates an invoice for the selected order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnDetailsActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDetailsActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnDetailsActionListener()</pre>
<div class="block">creates an action listener that lists details about a product, so the chef knows how to make a product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
<a id="btnDeleteActionListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnDeleteActionListener</h4>
<pre class="methodSignature">private&nbsp;java.awt.event.ActionListener&nbsp;btnDeleteActionListener()</pre>
<div class="block">creates an action listener that deletes an item from the chef's to do list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
