<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 13:24:56 EEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/RestaurantProcessing.html#generateBill(model.Order)">generateBill(Order)</a></span> - Method in interface model.<a href="../model/RestaurantProcessing.html" title="interface in model">RestaurantProcessing</a></dt>
<dd>
<div class="block">Creates a list of strings containing the bill for the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/Restaurant.html#generateBill(model.Order)">generateBill(Order)</a></span> - Method in class presentation.<a href="../presentation/Restaurant.html" title="class in presentation">Restaurant</a></dt>
<dd>
<div class="block">generates the bill for an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompositeProduct.html#getItems()">getItems()</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getMainTable()">getMainTable()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ChefGraphicalUserInterface.html#getMainTable()">getMainTable()</a></span> - Method in class presentation.<a href="../presentation/ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getMainTable()">getMainTable()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getMainTablePane()">getMainTablePane()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ChefGraphicalUserInterface.html#getMainTablePane()">getMainTablePane()</a></span> - Method in class presentation.<a href="../presentation/ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getMainTablePane()">getMainTablePane()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Restaurant.html#getMenu()">getMenu()</a></span> - Method in class presentation.<a href="../presentation/Restaurant.html" title="class in presentation">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseProduct.html#getName()">getName()</a></span> - Method in class model.<a href="../model/BaseProduct.html" title="class in model">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompositeProduct.html#getName()">getName()</a></span> - Method in class model.<a href="../model/CompositeProduct.html" title="class in model">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MenuItem.html#getName()">getName()</a></span> - Method in interface model.<a href="../model/MenuItem.html" title="interface in model">MenuItem</a></dt>
<dd>
<div class="block">gets the name of a menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getName()">getName()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getName()">getName()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Restaurant.html#getOrderById(int)">getOrderById(int)</a></span> - Method in class presentation.<a href="../presentation/Restaurant.html" title="class in presentation">Restaurant</a></dt>
<dd>
<div class="block">gets an order by it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/Restaurant.html#getOrderDetailsForOrder(model.Order)">getOrderDetailsForOrder(Order)</a></span> - Method in class presentation.<a href="../presentation/Restaurant.html" title="class in presentation">Restaurant</a></dt>
<dd>
<div class="block">gets the products in an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getOrderID()">getOrderID()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/Restaurant.html#getOrders()">getOrders()</a></span> - Method in class presentation.<a href="../presentation/Restaurant.html" title="class in presentation">Restaurant</a></dt>
<dd>
<div class="block">returns a map containing all the orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/BaseProduct.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/BaseProduct.html" title="class in model">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getSecondaryTable()">getSecondaryTable()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ChefGraphicalUserInterface.html#getSecondaryTable()">getSecondaryTable()</a></span> - Method in class presentation.<a href="../presentation/ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getSecondaryTable()">getSecondaryTable()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getSecondaryTablePane()">getSecondaryTablePane()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ChefGraphicalUserInterface.html#getSecondaryTablePane()">getSecondaryTablePane()</a></span> - Method in class presentation.<a href="../presentation/ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getSecondaryTablePane()">getSecondaryTablePane()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#getTable()">getTable()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
