<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 13:24:56 EEST 2019 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../model/BaseProduct.html" title="class in model"><span class="typeNameLink">BaseProduct</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseProduct.html#%3Cinit%3E()">BaseProduct()</a></span> - Constructor for class model.<a href="../model/BaseProduct.html" title="class in model">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseProduct.html#%3Cinit%3E(java.lang.String,float)">BaseProduct(String, float)</a></span> - Constructor for class model.<a href="../model/BaseProduct.html" title="class in model">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnAdd">btnAdd</a></span> - Variable in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#btnAdd">btnAdd</a></span> - Variable in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnAddActionListener()">btnAddActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that adds a product to a composite product</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnAddActionListener(java.awt.event.ActionListener)">btnAddActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#btnAddActionListener(java.awt.event.ActionListener)">btnAddActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#btnAddItemsToOrder">btnAddItemsToOrder</a></span> - Variable in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnAddItemsToOrderActionListener()">btnAddItemsToOrderActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that prepares an order as 'currentOrder' for products to be added into</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#btnAddItemsToOrderActionListener(java.awt.event.ActionListener)">btnAddItemsToOrderActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnAddItemToComposite">btnAddItemToComposite</a></span> - Variable in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnAddItemToCompositeActionListener()">btnAddItemToCompositeActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that adds a composite item to the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnAddItemToCompositeActionListener(java.awt.event.ActionListener)">btnAddItemToCompositeActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ChefGraphicalUserInterface.html#btnDelete">btnDelete</a></span> - Variable in class presentation.<a href="../presentation/ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnDeleteActionListener()">btnDeleteActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that deletes an item from the chef's to do list</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ChefGraphicalUserInterface.html#btnDeleteActionListener(java.awt.event.ActionListener)">btnDeleteActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnDeleteMenuItem">btnDeleteMenuItem</a></span> - Variable in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnDeleteMenuItemActionListener()">btnDeleteMenuItemActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that deletes an item from the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnDeleteMenuItemActionListener(java.awt.event.ActionListener)">btnDeleteMenuItemActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ChefGraphicalUserInterface.html#btnDetails">btnDetails</a></span> - Variable in class presentation.<a href="../presentation/ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnDetailsActionListener()">btnDetailsActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that lists details about a product, so the chef knows how to make a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ChefGraphicalUserInterface.html#btnDetailsActionListener(java.awt.event.ActionListener)">btnDetailsActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ChefGraphicalUserInterface.html" title="class in presentation">ChefGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#btnGenerateInvoice">btnGenerateInvoice</a></span> - Variable in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnGenerateInvoiceActionListener()">btnGenerateInvoiceActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that generates an invoice for the selected order</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#btnGenerateInvoiceActionListener(java.awt.event.ActionListener)">btnGenerateInvoiceActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnNewCompositeItem">btnNewCompositeItem</a></span> - Variable in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnNewCompositeItemActionListener()">btnNewCompositeItemActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that adds a new composite item to the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnNewCompositeItemActionListener(java.awt.event.ActionListener)">btnNewCompositeItemActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnNewMenuItem">btnNewMenuItem</a></span> - Variable in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnNewMenuItemActionListener()">btnNewMenuItemActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that creates a new row for the main table in adminGUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnNewMenuItemActionListener(java.awt.event.ActionListener)">btnNewMenuItemActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#btnNewOrder">btnNewOrder</a></span> - Variable in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnNewOrderActionListener()">btnNewOrderActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that adds a new row to the waiterGUI main table</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#btnNewOrderActionListener(java.awt.event.ActionListener)">btnNewOrderActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnUpdateMenuItem">btnUpdateMenuItem</a></span> - Variable in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnUpdateMenuItemActionListener()">btnUpdateMenuItemActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that updates an item in the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#btnUpdateMenuItemActionListener(java.awt.event.ActionListener)">btnUpdateMenuItemActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#btnUpdateOrder">btnUpdateOrder</a></span> - Variable in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnUpdateOrderActionListener()">btnUpdateOrderActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that creates a new order</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#btnUpdateOrderActionListener(java.awt.event.ActionListener)">btnUpdateOrderActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/TableController.html#btnWaiterAddActionListener()">btnWaiterAddActionListener()</a></span> - Method in class presentation.<a href="../presentation/TableController.html" title="class in presentation">TableController</a></dt>
<dd>
<div class="block">creates an action listener that adds a new item to an order that was prepared as 'currentOrder'</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
